{
  "name": "browser-search-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --max-old-space-size=4096 --test --test-isolation=none --test-concurrency=1 ./test/bing-parity.test.mjs ./test/boot-stability.test.mjs ./test/google-parity.test.mjs ./test/google-shell.test.mjs ./test/layout-gate.test.mjs ./test/preferences-popup.test.mjs ./test/search-session.test.mjs",
    "build": "node scripts/build.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juhaozero/browser-search-plugin.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juhaozero/browser-search-plugin/issues"
  },
  "homepage": "https://github.com/juhaozero/browser-search-plugin#readme",
  "devDependencies": {
    "esbuild": "^0.28.2",
    "linkedom": "^0.18.13"
  },
  "type": "module"
}
